# wasabi-backend

./: .gitignore  .gitmodules  README.md  build.gradle  logslogfile-2023-08-22.1.txt  logslogfile-2023-08-28.1.txt  settings.gradle
.github/workflows/: wasabi-ci-cd.yml
src/main/java/io/wisoft/wasabi/: WasabiApplication.java
src/main/java/io/wisoft/wasabi/domain/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/io/wisoft/wasabi/domain/admin/application/: AdminServiceImpl.java
src/main/java/io/wisoft/wasabi/domain/admin/dto/: ApproveMemberRequest.java  ApproveMemberResponse.java  DeleteSignUpRequest.java  DeleteSignUpResponse.java  MembersResponse.java
src/main/java/io/wisoft/wasabi/domain/admin/web/: AdminController.java  AdminService.java
src/main/java/io/wisoft/wasabi/domain/auth/: AuthController.java  AuthService.java  Role.java
src/main/java/io/wisoft/wasabi/domain/auth/application/: AuthService.java  EmailService.java  EmailServiceImpl.java
src/main/java/io/wisoft/wasabi/domain/auth/dto/: CreateMemberRequest.java  CreateMemberResponse.java  LoginRequest.java  LoginResponse.java  MemberLoginResponse.java  MemberSigninRequestDto.java  MemberSigninResponseDto.java  MemberSignupRequestDto.java  MemberSignupResponse.java  MemberSignupResponseDto.java  SignupRequest.java  SignupResponse.java
src/main/java/io/wisoft/wasabi/domain/auth/exception/: AuthExceptionExecutor.java  LoginFailException.java  MemberEmailOverlapException.java  NotActivatedException.java  PasswordInvalidException.java  PermissionDeniedException.java  SigninFailException.java  TokenNotExistException.java
src/main/java/io/wisoft/wasabi/domain/auth/web/: AuthController.java
src/main/java/io/wisoft/wasabi/domain/basetime/: BaseTimeEntity.java
src/main/java/io/wisoft/wasabi/domain/board/: Board.java  BoardController.java  BoardImage.java  BoardImageRepository.java  BoardImageService.java  BoardImageServiceImpl.java  BoardMapper.java  BoardQueryRepository.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java  BoardSortType.java
src/main/java/io/wisoft/wasabi/domain/board/application/: BoardImageRepository.java  BoardImageServiceImpl.java  BoardMapper.java  BoardRepository.java  BoardServiceImpl.java
src/main/java/io/wisoft/wasabi/domain/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/io/wisoft/wasabi/domain/like/: Like.java  LikeController.java  LikeMapper.java  LikeQueryRepository.java  LikeRepository.java  LikeService.java  LikeServiceImpl.java
src/main/java/io/wisoft/wasabi/domain/member/: Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  Part.java  PartDeserializer.java  Role.java
src/main/java/io/wisoft/wasabi/domain/tag/: Tag.java  TagRepository.java
src/main/java/io/wisoft/wasabi/global/: ProfileController.java
src/main/java/io/wisoft/wasabi/global/annotation/: LoginRequired.java  MemberId.java  PasswordCheck.java  PasswordCheckValidator.java
src/main/java/io/wisoft/wasabi/global/auditing/: JpaAuditingConfig.java
src/main/java/io/wisoft/wasabi/global/basetime/: BaseTimeEntity.java
src/main/java/io/wisoft/wasabi/global/bcrypt/: BcryptConfig.java  BcryptEncoder.java  EncryptHelper.java
src/main/java/io/wisoft/wasabi/global/config/: MemberIdResolver.java  WebMvcConfig.java
src/main/java/io/wisoft/wasabi/global/enumeration/: Part.java  Role.java
src/main/java/io/wisoft/wasabi/global/exception/: BusinessException.java  ErrorCode.java  ErrorType.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/io/wisoft/wasabi/global/jwt/: AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/io/wisoft/wasabi/global/response/: CommonResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/io/wisoft/wasabi/: WasabiApplicationTests.java
src/test/java/io/wisoft/wasabi/customization/: NotSaveBoardCustomization.java  NotSaveCommentCustomization.java  NotSaveMemberCustomization.java  NotSaveTagCustomization.java  SignupRequestCustomization.java
src/test/java/io/wisoft/wasabi/customization/composite/: BoardCompositeCustomizer.java  CommentCompositeCustomizer.java
src/test/java/io/wisoft/wasabi/customization/container/: BoardStaticContainer.java  MemberStaticContainer.java
src/test/java/io/wisoft/wasabi/domain/admin/: AdminControllerTest.java  AdminIntegrationTest.java  AdminServiceTest.java
src/test/java/io/wisoft/wasabi/domain/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java
src/test/java/io/wisoft/wasabi/domain/board/: BoardControllerTest.java  BoardIntegrationTest.java  BoardListToSliceMapper.java  BoardQueryRepositoryTest.java  BoardRepositoryTest.java  BoardServiceTest.java  BoardTest.java
src/test/java/io/wisoft/wasabi/domain/comment/: CommentControllerTest.java  CommentIntegrationTest.java  CommentRepositoryTest.java  CommentServiceTest.java
src/test/java/io/wisoft/wasabi/domain/like/: LikeControllerTest.java  LikeIntegrationTest.java  LikeQueryRepositoryTest.java  LikeRepositoryTest.java  LikeServiceTest.java
src/test/java/io/wisoft/wasabi/domain/member/: MemberControllerTest.java  MemberIntegrationTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberTest.java
src/test/java/io/wisoft/wasabi/domain/tag/: TagRepositoryTest.java
src/test/java/io/wisoft/wasabi/setting/: ControllerTest.java  IntegrationTest.java  ProfileControllerUnitTest.java  QueryDslTestConfig.java  SlackServiceTestConfig.java  TestContainerConfig.java
(+187 files in other folders)
